#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
//  --------------------------------------------------------------------------------------------------------------------------------
// |  ESC    |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |    0   |    -   |  MO(2) |    BKSP  |
// |  TAB    |    Q   |    W   |    E   |    R   |    T   |    Y   |    U   |    I   |    O   |    P   |    [   |    ]   |    "|"   |
// |  CAPS   |    A   |    S   |    D   |    F   |    G   |    H   |    J   |    K   |    L   |    ;   |    '   |  GRAVE |   ENTER  |
// | SHIFT   |    Z   |    X   |    C   |    V   |    B   |    N   |    M   |    ,   |    .   |    /   |    \   |   =    |   SHIFT  |
// |   CTL   |   WIN  |   ALT  |        |        |        |        |        |        |        |   ALT  |   WIN  |  MO(1) |   CTL    |
//  --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&gresc    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS &mo 2     &kp BSPC
	&kp TAB   &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT   &kp GRAVE &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp BSLH  &kp EQUAL &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT &kp RGUI  &mo 1     &kp RCTRL
			>;
		};

f_layer {
//  --------------------------------------------------------------------------------------------------------------------------------
// |     ~   |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |   F9   |   F10  |   F11  |   F12  |    BKSP  |
// |  TAB    |   F23  |   F24  |   F13  |   F14  |   F15  |   F16  |   F17  |   F18  |   F19  |   F20  |   F21  |   F22  |    "|"   |
// |  CAPS   |    A   |    S   |    D   |    F   |    G   |    H   |    J   |    K   |    L   |    ;   |    '   |        |   ENTER  |
// | SHIFT   |    Z   |    X   |    C   |    V   |    B   |    N   |    M   |    ,   |    .   |    /   |        | PSCRN  |   SHIFT  |
// |   CTL   |   WIN  |   ALT  |        |        |        |        |        |        |        |   ALT  |   WIN  |        |   CTL    |
//  --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&kp GRAVE &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10  &kp F11   &kp F12   &kp BSPC
	&kp TAB   &kp F23  &kp F24  &kp F13   &kp F14   &kp F15   &kp F16   &kp F17   &kp F18   &kp F19   &kp F20  &kp F21   &kp F22   &kp BSLH
	&kp CLCK  &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT   &kp SPACE &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp SPACE &kp PSCRN &kp RSHFT
	&kp LCTRL &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT &kp RGUI  &none     &kp RCTRL
			>;
		};

		navigation_layer {
//  --------------------------------------------------------------------------------------------------------------------------------
// |  ESC    |    1   |    2   |    3   |    4   |    5   |    6   |    7   |    8   |    9   |    0   |    -   |  none  |    BKSP  |
// |  TAB    |  HOME  |   UP   |   END  |  PG_UP |    T   |    Y   |    U   |    I   |    O   |    P   |    [   |    ]   |    "|"   |
// |  CAPS   |   LEFT |  DOWN  |  RIGHT |    F   |    G   |    H   |    J   |    K   |    L   |    ;   |    '   |  GRAVE |   ENTER  |
// | SHIFT   |    Z   |    X   |    C   |    V   |    B   |    N   |    M   |    ,   |    .   |    /   |    \   |        |   SHIFT  |
// |   F13   |   WIN  |   ALT  |        |        |        |        |        |        |        |   ALT  |   WIN  |  MO(1) |   CTL    |
//  --------------------------------------------------------------------------------------------------------------------------------
			bindings = <
	&gresc    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS &none     &kp BSPC
	&kp TAB   &kp HOME &kp UP   &kp END   &kp PG_UP &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp LBKT  &kp RBKT  &kp BSLH
	&kp CLCK  &kp LEFT &kp DOWN &kp RIGHT &kp PG_DN &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT   &kp GRAVE &kp RET
	&kp LSHFT &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH &kp BSLH  &kp SPACE &kp RSHFT
	&kp F13  q &kp LGUI &kp LALT &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RALT &kp RGUI  &none     &kp RCTRL
			>;
		};

	};
};
